<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D56-oP-hRj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FuM-6g-pCa">
            <objects>
                <viewController id="4RQ-fw-Uve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZb-y1-RU5"/>
                        <viewControllerLayoutGuide type="bottom" id="BxU-hh-Mak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qd-w1-uHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="ADj-03-vbk">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtZ-Ap-dlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="401"/>
        </scene>
        <!--Find Friends View Controller-->
        <scene sceneID="q5f-7d-hlp">
            <objects>
                <viewController id="3ln-Ve-vmU" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZS-3B-znQ"/>
                        <viewControllerLayoutGuide type="bottom" id="oG0-BY-BuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKf-fP-1Kk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_find_friends_black" id="2NW-O4-kdV">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L9-Yo-g7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="1238"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Yez-54-u0m">
            <objects>
                <tabBarController id="D56-oP-hRj" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4C5-6M-Rq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ezr-4s-fWS" kind="relationship" relationship="viewControllers" id="XSX-EO-ljf"/>
                        <segue destination="4RQ-fw-Uve" kind="relationship" relationship="viewControllers" id="rb5-3R-sH4"/>
                        <segue destination="3ln-Ve-vmU" kind="relationship" relationship="viewControllers" id="poR-eA-xFe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlZ-2T-y03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="74"/>
        </scene>
        <!--Home-->
        <scene sceneID="xdk-ZA-mnV">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ezr-4s-fWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fd1-MM-9ex"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7W-Gh-BOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="-254.12293853073464"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
