<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8bm-Nu-M8n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hGx-cn-v0D">
            <objects>
                <viewController id="H5c-ae-t1M" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzW-Pv-3yY"/>
                        <viewControllerLayoutGuide type="bottom" id="GL5-iY-wDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HuX-an-5Ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rT-cK-GJx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1RC-zL-fmo">
                                        <rect key="frame" x="68" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teQ-m6-vEb">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glZ-Iy-cCn">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="gFR-l8-z6W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1RC-zL-fmo" firstAttribute="centerY" secondItem="2rT-cK-GJx" secondAttribute="centerY" id="Ihz-Tk-bRg"/>
                                    <constraint firstAttribute="height" constant="265" id="PmT-dl-A47"/>
                                    <constraint firstItem="1RC-zL-fmo" firstAttribute="centerX" secondItem="2rT-cK-GJx" secondAttribute="centerX" id="h3m-3Z-xGf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LB-lU-MhH">
                                <rect key="frame" x="35" y="290" width="305" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="537-8e-hjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log In "/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="H5c-ae-t1M" eventType="touchUpInside" id="MDI-UV-aHB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GL5-iY-wDo" firstAttribute="top" secondItem="8LB-lU-MhH" secondAttribute="bottom" constant="333" id="3Ms-PP-0xQ"/>
                            <constraint firstItem="2rT-cK-GJx" firstAttribute="leading" secondItem="HuX-an-5Ic" secondAttribute="leading" id="3hs-0P-Ioq"/>
                            <constraint firstItem="8LB-lU-MhH" firstAttribute="leading" secondItem="HuX-an-5Ic" secondAttribute="leading" constant="35" id="A80-ab-Pc5"/>
                            <constraint firstItem="8LB-lU-MhH" firstAttribute="top" secondItem="2rT-cK-GJx" secondAttribute="bottom" constant="25" id="BLD-Cj-wHE"/>
                            <constraint firstItem="8LB-lU-MhH" firstAttribute="top" secondItem="2rT-cK-GJx" secondAttribute="bottom" constant="25" id="bPg-so-828"/>
                            <constraint firstAttribute="trailing" secondItem="2rT-cK-GJx" secondAttribute="trailing" id="dzz-zY-Q2f"/>
                            <constraint firstItem="2rT-cK-GJx" firstAttribute="top" secondItem="HuX-an-5Ic" secondAttribute="top" id="jhR-Xj-OzK"/>
                            <constraint firstAttribute="trailing" secondItem="8LB-lU-MhH" secondAttribute="trailing" constant="35" id="pIZ-sK-j3O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ter-Cs-vfH"/>
                    <connections>
                        <outlet property="loginButton" destination="8LB-lU-MhH" id="OGy-Nn-ypS"/>
                        <segue destination="fZr-gt-DEX" kind="show" identifier="toCreateUsername" id="dpS-v8-3Va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIO-xp-YuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="rfG-oF-rqm">
            <objects>
                <viewController id="fZr-gt-DEX" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEu-6F-5dU"/>
                        <viewControllerLayoutGuide type="bottom" id="RI4-mL-sXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3q-lv-TgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-Rc-7Sw">
                                <rect key="frame" x="35" y="65" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F21-dI-9Yj">
                                        <rect key="frame" x="59.5" y="0.0" width="186.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQY-Kc-7hx">
                                        <rect key="frame" x="4" y="47" width="297" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r38-X9-WPj">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yRM-Tq-gLs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqD-uy-4eD">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0Zy-Bn-ogP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="fZr-gt-DEX" eventType="touchUpInside" id="aS4-Jf-zCZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JqD-uy-4eD" secondAttribute="trailing" id="Nin-Fg-h0x"/>
                                    <constraint firstItem="r38-X9-WPj" firstAttribute="leading" secondItem="fhD-Rc-7Sw" secondAttribute="leading" id="XBz-cw-N1c"/>
                                    <constraint firstAttribute="trailing" secondItem="r38-X9-WPj" secondAttribute="trailing" id="l7i-Eg-Zwd"/>
                                    <constraint firstItem="JqD-uy-4eD" firstAttribute="leading" secondItem="fhD-Rc-7Sw" secondAttribute="leading" id="mfT-WX-IyB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fhD-Rc-7Sw" secondAttribute="trailing" constant="35" id="2JJ-1r-5qo"/>
                            <constraint firstItem="fhD-Rc-7Sw" firstAttribute="top" secondItem="VEu-6F-5dU" secondAttribute="bottom" constant="45" id="WK6-54-yRe"/>
                            <constraint firstItem="fhD-Rc-7Sw" firstAttribute="leading" secondItem="a3q-lv-TgX" secondAttribute="leading" constant="35" id="X0z-8e-2au"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="JqD-uy-4eD" id="hVv-x8-mKX"/>
                        <outlet property="usernameTextField" destination="r38-X9-WPj" id="ulF-RM-ktp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blw-SJ-rlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fld-uB-rAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8bm-Nu-M8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gw3-EV-A3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H5c-ae-t1M" kind="relationship" relationship="rootViewController" id="gbD-AK-b2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1g-26-tDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
